<!doctype html>
<meta charset="utf-8">
<title> Share your Party </title>

<style>
  html { height: 100%; }
  body 
  { 
    background: #150218 url('/static/background.jpg') no-repeat top;
    background-attachment:fixed;
    background-size: 100%;
    padding: 4px;
  }
  #login_div_bck {
    width: 25%;
    height: 250px;
    opacity: 0.4;
    position:absolute;
    left:50%;
    top:50%;
    margin:-12.5% 0 0 -13.25%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 50px 5px #fff;
    border-style:solid;
    border-width:2px;
    border-color: gray;
  }
  #login_div {
    width: 33%;
    height: 175px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-12.5% 0 0 -16.5%;
    background-color: transparent;
    text-align: center;
  }
  #login_div img {
    margin-bottom: 20px;
  }
  .navbar-inner
  {
    box-shadow: 0 0 50px 2px #bbb !important;
  }
  .navbar .nav>:not(.active)>a { 
    color: #aaa !important; 
    text-shadow: 0 0px 0 #ffffff !important;
  }
  .navbar .nav>.active>a { 
    color: #fff !important; 
    text-shadow: 0 0px 0 #ffffff !important;
  }
  .active { display: block !important }
  form { display: none }
  section { 
    width: 30%; 
    float: left;
    color: #fff;
    margin: 0 10px 0 10px; 
  }
  .accordion-heading {
    background-color: #888;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
  }
  .accordion-inner
  {
    border: 1px solid #fff;
    border-top: 0px !important;
  }
  .activeEvent {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-color: #0044cc #0044cc #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
  .accordion-heading a { color: #fff; text-decoration: none; }
  #map-canvas { height: 400px; width: 100%; }
  #map-canvas img { max-width: inherit; }
</style>

<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

<!-- HaXx0r --> <br><br><br> <div align=center> <!-- /HaXx0r -->
  <form id="login-form" action=javascript:login() class=active>
    <div id="login_div_bck"> </div>
    <div id="login_div">
      <img src="/static/syp.png" width="150px"/>
      <input type=text name=email title=email placeholder=email style=display:none /> <br>
      <input type=text name=username title=username placeholder=username /> <br>
      <input type=password name=password title=password placeholder=password /> <br>
      <input type=submit class="btn btn-primary" value=login id=login />
      <input type=button class=btn value=register onclick=register() />
    </div>
  </form>

  <form>
    <!-- argh bootstrap X( -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-bck">
      </div>
      <div class="navbar-inner">
        <div class="container">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"> <a href=javascript:void(0)> Events </a>
              <li> <a href=javascript:hide(1),show(2)> Profile </a>
              <li> <a href=javascript:hide(1),show(3)> About </a>
              <li> <a href=javascript:logout()> Logout </a>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div id="map-canvas"/>
    </section>

    <section id=events class=accordion>
      <p> Events nearby </p>
    </section>

    <section id=pevents>
      <p> Personal events </p>
    </section>
  </form>

  <form action=javascript:update()>
    <!-- argh bootstrap X( -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li> <a href=javascript:hide(2),show(1)> Events </a>
              <li class="active"> <a href=javascript:void(0)> Profile </a>
              <li> <a href=javascript:hide(2),show(3)> About </a>
              <li> <a href=javascript:logout()> Logout </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <input type=text name=username title=username placeholder=username> <br>
    <input type=text name=fullname title=fullname placeholder=fullname> <br>
    <input type=text name=email title=email placeholder=email> <br>
    <input type=date name=birthday title=birthday placeholder=birthday> <br>
    <select name=sex title=sex title=sex>
      <option value=1> man </option>
      <option value=2> woman </option>
    </select> <br>
    <select name=status title=status title=status>
      <option value=1> single </option>
      <option value=2> with someone </option>
    </select> <br>
    <input type=submit value=submit class="btn btn-primary">
  </form>

  <form>
    <!-- argh bootstrap X( -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-bck">
      </div>
      <div class="navbar-inner">
        <div class="container">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li> <a href=javascript:hide(3),show(1)> Events </a>
              <li> <a href=javascript:hide(3),show(2)> Profile </a>
              <li class="active"> <a href=javascript:void(0)> About </a>
              <li> <a href=javascript:logout()> Logout </a>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <h1> Qui sommes-nous ? </h1>
    <p> Un groupe de 7 étudiants en dernière année d’école d’ingénieur à l’INSA de Lyon, spécialisés dans plusieurs disciplines : Informatique, Télécommunications et Génie Electrique. </p>
    <ul>
      <li> Léo Ardon </li>
      <li> Daniel Baudry </li>
      <li> Stefan Chitic </li>
      <li> Jan Keromnes </li>
      <li> Pierre Monjallon </li>
      <li> Thomas Ragon </li>
      <li> Mickael Robert </li>
    </ul>
    <h1> Notre projet </h1>
    <p> Dans le cadre d’un cours d’option transversale, nous avons décidé de nous diriger vers un concept simple et universel : trouver et partager les évènements à proximité de vous en temps réel. </p>
    <p> Pour cela nous avons développé une application mobile sous Android disponible sur Google Play ainsi que cette web application. Nous avons fait le choix de rendre payante notre application mobile pour raison technique. En effet, les requêtes de données transitent par Google AP Engine, et n’ayant pas de compte professionnel, nous sommes exposés à une limite de connexions par jour. Le potentiel profit que l’on tirera de cette vente servira à financer une augmentation du nombre de connexions journalières. </p>

  </form>

</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLHdzA-5F9DCllQbLmataclCyVp8MSXok&sensor=true"></script>

<script>
  var auth_token = '', form = [], lat = 45.781874, lon = 4.873114, timeout, map,
      l = document.querySelector('#login'),
      e = document.querySelector('#events'),
      pe = document.querySelector('#pevents');

  navigator.geolocation.getCurrentPosition(function(pos) { lat = pos.coords.latitude, lon = pos.coords.longitude });

  for (var i = 0; i < document.forms.length; i++) form.push(document.forms[i]);

  if (document.cookie.indexOf('auth_token') > -1) auth_token = document.cookie.split(';')[0].split('=')[1].trim(), init();

  function login() { timeout = setTimeout(loginfail, 1000), l.disabled = true, email = form[0].email.value, post(
    (email ? '/api/register/' : '/api/login/'),
    'username=' + form[0].username.value + '&password=' + form[0].password.value +
    (email ? '&email=' + email : '&device_type=rover&device_manufacture=nasa&device_os=vxworks&os_version=beta&device_id=curiosity'),
    function(data) {
      clearTimeout(timeout);
      if (email) form[0].email.value = '', login()
      else auth_token = data.auth_token, cookie(), init()
    }
  )};

  function loginfail() { l.disabled = false }
  function register() {
    form[0].lastElementChild.firstElementChild.style.display = 'none';
    form[0].lastElementChild.firstElementChild.nextElementSibling.style.display = 'inline-block';
    form[0].lastElementChild.firstElementChild.nextElementSibling.style['margin-top'] = '81px';
    form[0].lastElementChild.lastElementChild.style.display = 'none';
    l.value = 'submit';
  };

  function init() { hide(0), show(1), initMap(), post(
    '/api/get_events/',
    'auth_token=' + auth_token + '&radius=5000&latitude=' + lat + '&longitude=' + lon,
    function(data) {
      for (var i = 0; i < data.list.length; i++) {
        var d1 = document.createElement('div'); d1.classList.add('accordion-group');
        var d2 = document.createElement('div'); d2.classList.add('accordion-heading'); d2.classList.add('activeEvent'); d2.id = 'header' + i; d1.appendChild(d2); d2.textContent = data.list[i].name + ' (' + data.list[i].type + ')';
        var d3 = document.createElement('div'); d3.classList.add('accordion-body'); d3.id = 'body' + i; d1.appendChild(d3);
        var d4 = document.createElement('div'); d4.classList.add('accordion-inner'); d3.appendChild(d4);
        var table = document.createElement('table'); table.classList.add('table'); d4.appendChild(table);
        [['Place', 'address'], ['About', 'description']].forEach(function(s) {
          if (!(data.list[i][s[1]])) return;
          var tr = document.createElement('tr');
          var th = document.createElement('th'); tr.appendChild(th); th.textContent = s[0];
          var td = document.createElement('td'); tr.appendChild(td); td.textContent = data.list[i][s[1]];
          table.appendChild(tr);
        });
        var id = '' + i;
        d2.addEventListener('click', collapse.bind({}, id));
        e.appendChild(d1);
        var markerEvent = {
          map: map,
          draggable: false,
          animation: google.maps.Animation.DROP,
          position: new google.maps.LatLng(data.list[i].lat, data.list[i].lon),
          title: data.list[i].name
        };
        //console.log(markerEvent);
        new google.maps.Marker(markerEvent);
        collapse(i);
      }
    }
  ), post(
    '/api/get_personal_events/',
    'auth_token=' + auth_token,
    function(data) {
      document.querySelector('#pevents').textContent = JSON.stringify(data, null, 2);
    }
  ), post(
    '/api/get_full_user_info/',
    'auth_token=' + auth_token,
    function(data) {
      form[2].fullname.value = data.full_name;
      form[2].email.value = data.email;
      form[2].birthday.value = data.birthday;
      form[2].sex.value = data.sex;
      form[2].status.value = data.status;
      form[2].username.value = data.username;
    }
  )};

  function cookie() {
    document.cookie = 'auth_token=' + auth_token + '; expires=' + new Date(new Date().getTime() + 7*24*3600*1000).toGMTString() + '; path=/';
  };

  function update() { post(
    '/api/update_user_info',
    'auth_token=' + auth_token + '&full_name=' + form[2].fullname + '&email=' + form[2].email + '&birthday=' + form[2].birthday + '&sex=' + form[2].sex + '&status=' + form[2].status,
    function(data) {
      alert('oh yeah');
    }
  )};

  function logout() {
    document.cookie = 'auth_token=LOL; expires=Fri, 27 Jul 2001 02:47:11 UTC; path=/';
    document.location += '';
  };

  function initMap() {
	var mapOptions = {
      center: new google.maps.LatLng(lat, lon),
      zoom: 15,
      mapTypeControl: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
  };

  function show(i) { form[i].classList.add('active') };
  function hide(i) { form[i].classList.remove('active') };

  function post(address, data, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', address, true);
    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xhr.onreadystatechange = function() {
      if(xhr.readyState === 4) {
        if (xhr.status === 200) callback(JSON.parse(xhr.responseText));
        if (xhr.status === 400) alert(JSON.parse(xhr.responseText).error);
      }
    };
    xhr.send(data);
  };

  function collapse(i){
    $("#body"+i).slideToggle("slow");
    var header = $("#header"+i);
    if(header.hasClass("activeEvent"))
      header.removeClass("activeEvent");
    else  
      header.addClass("activeEvent");
  };

</script>
